[uwsgi]
plugin=python27
socket=0.0.0.0:5000
chmod-socket=664
uid=root
gid=root
chdir=$(KOBOCAT_PATH)
module=onadata.apps.main.wsgi:application
master=true
strict=true
single-interpreter = true
processes=8
max-requests = 100                  # Restart workers after this many requests
max-worker-lifetime = 900          # Restart workers after this many seconds
reload-on-rss = 200                 # Restart workers after this much resident memory in MB
worker-reload-mercy = 180            # How long to wait before forcefully killing workers sec
harakiri=30                # respawn processes taking more than n seconds
pidfile=/bahis.pid
vacuum=True                 # clear environment on exit
# daemonize=/var/log/bahis.log when in docker we want logs printed out
virtualenv=$(BAHIS_ENV)
stats=/tmp/bahisstats.sock
