server {

    listen 80;
    server_name localhost;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    location / {
        include uwsgi_params;
        uwsgi_pass bahisweb:5000;
        uwsgi_read_timeout 45;
        uwsgi_send_timeout 45;

    }

    location /static/ {
        root /src_bahis/kobocat-template;
        try_files $uri $uri/ @secondStatic;
    }

    location @secondStatic {
        root /src_bahis/kobocat/onadata/apps/main;
        try_files $uri $uri/ @thirdStatic;
    }
    location @thirdStatic {
        root /src_bahis/kobocat/onadata/usermodule;
        try_files $uri $uri/ @fourthStatic;
    }
    location /media {
        alias /src_bahis/kobocat/onadata/media;
    }

}
